[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/share/nginx/html/site/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=user
numprocs=8
redirect_stderr=true
stdout_logfile=/usr/share/nginx/html/site/worker.log
stopwaitsecs=3600